{
    "manifest_version": 3,
    "version": "1.0",
    "name": "HACK.COMS Anti-Doomscroller",
    "icons": {
        "48": "/img/icon.svg",
        "96": "/img/icon.svg"
    },
    "action": {
        "default_icon": {
            "16": "/img/icon.svg",
            "32": "/img/icon.svg",
            "48": "/img/icon.svg",
            "128": "/img/icon.svg"
        }
    },
    "permissions": [
        "browsingData",
        "cookies",
        "management",
        "privacy",
        "storage",
        "tabs",
        "webRequest",
        "activeTab",
        "scripting"
    ],

    "host_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["utils.js", "main.js"]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "scripts": ["background.js"]
    }
}